<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ghI-MV-sXo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="5ar-CW-JrA">
            <objects>
                <tableViewController id="nfi-KN-cEF" customClass="TableViewController" customModule="PokeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aiD-FB-OMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="m61-Ob-js5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m61-Ob-js5" id="K8V-T4-gkf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KQC-la-lpA" kind="show" id="YJM-RL-NE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nfi-KN-cEF" id="eqx-dZ-fmw"/>
                            <outlet property="delegate" destination="nfi-KN-cEF" id="AbI-NM-y4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="piS-Ux-Roc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyk-6p-QQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cRA-4D-Uxo">
            <objects>
                <viewController id="KQC-la-lpA" customClass="ViewController" customModule="PokeAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdf-Xt-jb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZ2-C3-Mue">
                                <rect key="frame" x="139.5" y="285.5" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2fR-Gc-UVq"/>
                                    <constraint firstAttribute="height" constant="96" id="3Me-n8-mph"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZ2-C3-Mue" firstAttribute="centerY" secondItem="bdf-Xt-jb0" secondAttribute="centerY" id="Rnf-r8-XbW"/>
                            <constraint firstItem="eZ2-C3-Mue" firstAttribute="centerX" secondItem="bdf-Xt-jb0" secondAttribute="centerX" id="ze6-Ib-C1A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSf-2B-0wT"/>
                    </view>
                    <connections>
                        <outlet property="imagePokemon" destination="eZ2-C3-Mue" id="K5h-kh-fP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j2-0m-1Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZs-Ot-RyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghI-MV-sXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lkd-Fr-2Jd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfi-KN-cEF" kind="relationship" relationship="rootViewController" id="sfa-HG-jUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOw-SY-kvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="148"/>
        </scene>
    </scenes>
</document>
