<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qM7-97-mqQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Eh8-vs-9eX">
            <objects>
                <tableViewController id="R3f-zb-0l9" customClass="TableViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b6H-LO-NSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="khn-rk-Zme" customClass="TableViewCell" customModule="Agenda" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khn-rk-Zme" id="fGW-xe-4GK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx5-HS-5FW">
                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-9d-vRt">
                                            <rect key="frame" x="8" y="37" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gw0-9d-vRt" firstAttribute="leading" secondItem="fGW-xe-4GK" secondAttribute="leading" constant="8" id="azf-Tq-THG"/>
                                        <constraint firstItem="lx5-HS-5FW" firstAttribute="leading" secondItem="fGW-xe-4GK" secondAttribute="leading" constant="8" id="kV2-TU-eip"/>
                                        <constraint firstItem="lx5-HS-5FW" firstAttribute="top" secondItem="fGW-xe-4GK" secondAttribute="top" constant="8" id="pzu-Vd-1b1"/>
                                        <constraint firstAttribute="trailing" secondItem="gw0-9d-vRt" secondAttribute="trailing" constant="8" id="qcw-OB-fcx"/>
                                        <constraint firstAttribute="trailing" secondItem="lx5-HS-5FW" secondAttribute="trailing" constant="8" id="qcw-Vk-4Q3"/>
                                        <constraint firstItem="gw0-9d-vRt" firstAttribute="top" secondItem="lx5-HS-5FW" secondAttribute="bottom" constant="8" id="tsg-lD-hzo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="lx5-HS-5FW" id="5l9-MH-JU4"/>
                                    <outlet property="labelTelephone" destination="gw0-9d-vRt" id="q4i-Ti-NcU"/>
                                    <segue destination="E0V-C2-JAL" kind="presentation" identifier="update" id="H1L-tW-k5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R3f-zb-0l9" id="mxA-bR-dVI"/>
                            <outlet property="delegate" destination="R3f-zb-0l9" id="DOo-rw-Xr9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4xV-Uq-b4x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PXk-US-E4F">
                            <connections>
                                <segue destination="E0V-C2-JAL" kind="presentation" identifier="insert" id="cNL-Fk-KhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrv-x8-Lc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="129.98500749625188"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="Yty-F6-8A0">
            <objects>
                <tableViewController id="74O-lb-hbV" customClass="ProductTableViewController" customModule="Agenda" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r2a-Vt-oXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h6n-wO-JRv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tPn-Di-eXd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tPn-Di-eXd" id="Pda-TV-vfU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-Ov-F7w">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jk3-Ov-F7w" firstAttribute="leading" secondItem="Pda-TV-vfU" secondAttribute="leading" constant="16" id="ToT-Ec-xgL"/>
                                                <constraint firstAttribute="trailing" secondItem="Jk3-Ov-F7w" secondAttribute="trailing" constant="16" id="Z1i-Ph-zuL"/>
                                                <constraint firstItem="Jk3-Ov-F7w" firstAttribute="centerY" secondItem="Pda-TV-vfU" secondAttribute="centerY" id="e7c-wp-pLA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="q56-Kq-WDW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q56-Kq-WDW" id="Nls-rl-xqi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pni-ye-cb0">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pni-ye-cb0" firstAttribute="centerY" secondItem="Nls-rl-xqi" secondAttribute="centerY" id="CCa-F0-W2c"/>
                                                <constraint firstItem="pni-ye-cb0" firstAttribute="leading" secondItem="Nls-rl-xqi" secondAttribute="leading" constant="16" id="JyT-Wd-roE"/>
                                                <constraint firstAttribute="trailing" secondItem="pni-ye-cb0" secondAttribute="trailing" constant="16" id="gBA-iM-IQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="74O-lb-hbV" id="311-KJ-Nsx"/>
                            <outlet property="delegate" destination="74O-lb-hbV" id="3aZ-T5-GpQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5ZM-9Z-d7t">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uzl-bj-jlZ">
                            <connections>
                                <action selector="cancelPressed:" destination="74O-lb-hbV" id="DWR-fj-Zvp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fLr-8k-WRP">
                            <connections>
                                <action selector="donePressed:" destination="74O-lb-hbV" id="St4-qC-5VR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputName" destination="Jk3-Ov-F7w" id="oA0-mw-g30"/>
                        <outlet property="inputTelephone" destination="pni-ye-cb0" id="ZMm-Pa-h4d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUV-SA-Iau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X3b-Uz-i15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qM7-97-mqQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3o7-6Y-Y1V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R3f-zb-0l9" kind="relationship" relationship="rootViewController" id="O9f-UO-zl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRy-j1-IO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1hI-Nw-6Vl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0V-C2-JAL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GDX-uZ-QYD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="74O-lb-hbV" kind="relationship" relationship="rootViewController" id="WnB-zO-CNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-bO-Auk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="135.38230884557723"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cNL-Fk-KhM"/>
    </inferredMetricsTieBreakers>
</document>
